# simpleDoordash

./: README.md
app/: build.gradle
app/src/androidTest/java/meng/com/doordash/: ExampleInstrumentedTest.java
app/src/androidTest/java/meng/com/doordash/view/: RestaurantItemViewTest.java  RestaurantListFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/meng/com/doordash/: MainActivity.java
app/src/main/java/meng/com/doordash/data/: RestaurantServerModel.java  Service.java  ServiceImp.java
app/src/main/java/meng/com/doordash/transformer/: RestaurantTransformer.java
app/src/main/java/meng/com/doordash/view/: RestaurantDetailEvent.java  RestaurantDetailFragment.java  RestaurantItemView.java  RestaurantListAdapter.java  RestaurantListFragment.java  RestaurantListViewHolder.java  RestaurantViewModel.java
app/src/main/res/layout/: activity_main.xml  restaurant_item_detail_view.xml  restaurant_item_view.xml  restaurant_list_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/meng/com/doordash/: ExampleUnitTest.java
app/src/test/java/meng/com/doordash/data/: RetrofitAPITest.java
app/src/test/java/meng/com/doordash/transformer/: RestaurantTransformerTest.java
gradle/wrapper/: gradle-wrapper.properties
